<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>pizza</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Mono:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="author" href="humans.txt">
</head>

<body>
    <header id="top" class="main-header">
        <span class="title"> Eat the best pizza out there </span>
        <h1> Casey's Pizza</h1>
        <img class="arrow" src="img/arrow.svg" alt="arrow">
    </header>
    <div class="primary-content t-border">
        <p class="intro">
            old world craft pies since 2009
        </p>
        <a class="callout" href="#"> find out more</a>
    </div>
    <div class="Pizza">
        <h2> eat the best pizza</h2>
        <p> try our new toppings</p>
        <a class="callout" href="#">Order now</a>
    </div>


    <div class="secondary-content t-border group">
        <div class="pizzatruck">
            <img src="img/Caseystruck.jpg" alt="pizzatruck">
            <h3> We cater private events</h3>
            <p> we drive in our truck </p>
            <ul>
                <li><a href="#">weddings</a></li>
                <li><a href="#"> party's</a> </li>
                <li><a href="#"> special events</a> </li>
            </ul>
        </div>


        <div class="Menu">
            <img src="img/pizza.jpg" alt="Pizza">
            <h3>We have different toppings</h3>
            <p> classics</p>
            <ol>
                <li>Margharita</li>
                <li>Zoe pepperoni</li>
                <li> Arugula</li>
            </ol>
        </div>
    </div>


    <div style="height:500px;width:500px;max-width:100%;list-style:none; transition: none;overflow:hidden;">
        <div id="my-map-canvas" style="height:100%; width:100%;max-width:100%;">
            <iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Lake+Tahoe&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"></iframe>
        </div>
        <style>
            #my-map-canvas img {
                max-width: none!important;
                background: none!important;
            }
        </style>
    </div>



    <footer id="main-footer" class="t-border">
        <p> all rights reserved to <a href="#">California</a></p>
        <a href="#top">back to the top &raquo;</a>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>